<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rdm-GF-PyB">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="ManzanoColeccionDeJuegos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="lfE-wY-LVS">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lfE-wY-LVS" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Fsx-fU-DkA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="lfE-wY-LVS" secondAttribute="bottom" id="N89-xy-Ygt"/>
                            <constraint firstItem="lfE-wY-LVS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="cNR-hf-alf"/>
                            <constraint firstItem="lfE-wY-LVS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xkp-sa-ss2"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Daj-wR-PcK">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Zp4-XI-5Lr">
                            <connections>
                                <segue destination="o0m-iH-klO" kind="show" identifier="juegoSegue" id="Qhg-Lz-GQD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="lfE-wY-LVS" id="ib6-MA-S8O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="771" y="84"/>
        </scene>
        <!--Juegos View Controller-->
        <scene sceneID="aTG-OV-LM0">
            <objects>
                <viewController id="o0m-iH-klO" customClass="JuegosViewController" customModule="ManzanoColeccionDeJuegos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tPc-16-LA2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jpt-rf-V46">
                                <rect key="frame" x="67" y="120" width="280" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="8YJ-aW-3U3"/>
                                    <constraint firstAttribute="width" constant="280" id="KkA-dh-sLe"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ingrese Titulo" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b2W-fP-MQi">
                                <rect key="frame" x="67" y="290" width="280" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LGI-gj-SGV">
                                <rect key="frame" x="169" y="344" width="76" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Agregar"/>
                                <connections>
                                    <action selector="agregarTapped:" destination="o0m-iH-klO" eventType="touchUpInside" id="Af4-Vc-p67"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oCM-CL-MRQ">
                                <rect key="frame" x="169" y="390" width="76" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Eliminar"/>
                                <connections>
                                    <action selector="eliminarTapped:" destination="o0m-iH-klO" eventType="touchUpInside" id="UYs-Kg-qZq"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vYE-FV-nfO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jpt-rf-V46" firstAttribute="width" secondItem="b2W-fP-MQi" secondAttribute="width" id="0gF-Q9-NXt"/>
                            <constraint firstItem="LGI-gj-SGV" firstAttribute="centerX" secondItem="tPc-16-LA2" secondAttribute="centerX" id="7hv-jh-3Zd"/>
                            <constraint firstItem="jpt-rf-V46" firstAttribute="centerX" secondItem="tPc-16-LA2" secondAttribute="centerX" id="9ME-6w-Qxd"/>
                            <constraint firstItem="b2W-fP-MQi" firstAttribute="top" secondItem="jpt-rf-V46" secondAttribute="bottom" constant="20" id="GER-bU-xdP"/>
                            <constraint firstItem="b2W-fP-MQi" firstAttribute="centerX" secondItem="tPc-16-LA2" secondAttribute="centerX" id="JaO-EE-sPB"/>
                            <constraint firstItem="LGI-gj-SGV" firstAttribute="top" secondItem="b2W-fP-MQi" secondAttribute="bottom" constant="20" id="SdE-y3-gpA"/>
                            <constraint firstItem="jpt-rf-V46" firstAttribute="top" secondItem="vYE-FV-nfO" secondAttribute="top" constant="32" id="fYf-Df-mgX"/>
                            <constraint firstItem="oCM-CL-MRQ" firstAttribute="top" secondItem="LGI-gj-SGV" secondAttribute="bottom" constant="15" id="hCq-lq-Xeq"/>
                            <constraint firstItem="oCM-CL-MRQ" firstAttribute="centerX" secondItem="tPc-16-LA2" secondAttribute="centerX" id="w0W-QU-Z5j"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LKh-kU-6zg">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="camera" id="crS-r3-AmF">
                                <connections>
                                    <action selector="camaraTapped:" destination="o0m-iH-klO" id="8uc-7q-llV"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Fotos" id="gbC-lE-en1">
                                <connections>
                                    <action selector="fotosTapped:" destination="o0m-iH-klO" id="ngo-uf-c9W"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="JuegoImageView" destination="jpt-rf-V46" id="TIC-J6-bUL"/>
                        <outlet property="agregarActualizarBoton" destination="LGI-gj-SGV" id="8Dk-U0-TLk"/>
                        <outlet property="eliminarBoton" destination="oCM-CL-MRQ" id="La6-Lq-Lgg"/>
                        <outlet property="tituloTextField" destination="b2W-fP-MQi" id="OiJ-PL-g0B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HDc-xo-cdv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1526" y="84"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XGv-Th-PIG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rdm-GF-PyB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ial-M6-msg">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="TBx-Hf-ZTU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hH2-cN-qv8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
